<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFu-za-1rl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Audiowide-Regular.ttf">
            <string>Audiowide-Regular</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ponder-->
        <scene sceneID="KJO-Gs-bX4">
            <objects>
                <tableViewController id="tSh-9V-PVG" customClass="CreateRoomViewController" customModule="HackUTD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ydw-8I-5KH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tqI-3A-sbi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Username" id="J4R-61-47S">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4R-61-47S" id="dLm-dD-z97">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-ch-GBR" customClass="BorderedTextField" customModule="HackUTD" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tSh-9V-PVG" id="NMv-0I-Mh2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfX-ch-GBR" firstAttribute="leading" secondItem="dLm-dD-z97" secondAttribute="leading" constant="8" id="6bd-XU-fd6"/>
                                                <constraint firstItem="hfX-ch-GBR" firstAttribute="top" secondItem="dLm-dD-z97" secondAttribute="top" id="BnK-Ux-qQU"/>
                                                <constraint firstAttribute="bottom" secondItem="hfX-ch-GBR" secondAttribute="bottom" id="jPa-6L-FlP"/>
                                                <constraint firstAttribute="trailing" secondItem="hfX-ch-GBR" secondAttribute="trailing" constant="8" id="nCq-LJ-3zk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="p76-oE-PPl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCode" id="4zB-uD-cll">
                                        <rect key="frame" x="0.0" y="131" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zB-uD-cll" id="I6N-39-n6V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XYZ789" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-ad-KBS" customClass="BorderedTextField" customModule="HackUTD" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tSh-9V-PVG" id="cgt-td-jHs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GCF-ad-KBS" secondAttribute="bottom" id="Qw6-dg-KRI"/>
                                                <constraint firstItem="GCF-ad-KBS" firstAttribute="leading" secondItem="I6N-39-n6V" secondAttribute="leading" constant="8" id="aOH-X4-nsV"/>
                                                <constraint firstAttribute="trailing" secondItem="GCF-ad-KBS" secondAttribute="trailing" constant="8" id="eKX-gl-9vT"/>
                                                <constraint firstItem="GCF-ad-KBS" firstAttribute="top" secondItem="I6N-39-n6V" secondAttribute="top" id="x4g-bT-zfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zt2-qe-tWZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Create" id="Rg8-En-B5r">
                                        <rect key="frame" x="0.0" y="227" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rg8-En-B5r" id="ye2-fV-yxp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-wI-8Wo" customClass="RoundedFillButton" customModule="HackUTD" customModuleProvider="target">
                                                    <rect key="frame" x="112.66666666666669" y="12" width="150" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="nqQ-yz-cz2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                    <state key="normal" title="Create">
                                                        <color key="titleColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createRoom:" destination="tSh-9V-PVG" eventType="touchUpInside" id="BKn-TJ-EGR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u1l-wI-8Wo" firstAttribute="centerY" secondItem="ye2-fV-yxp" secondAttribute="centerY" id="grT-AK-K0k"/>
                                                <constraint firstItem="u1l-wI-8Wo" firstAttribute="centerX" secondItem="ye2-fV-yxp" secondAttribute="centerX" id="yQw-Db-5te"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tSh-9V-PVG" id="kvt-cQ-vbp"/>
                            <outlet property="delegate" destination="tSh-9V-PVG" id="625-AL-6y3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ponder" id="DQZ-fI-y9p">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Cnn-2S-2Xj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="roomCodeTextField" destination="GCF-ad-KBS" id="6fG-Kj-Zgx"/>
                        <outlet property="usernameTextField" destination="hfX-ch-GBR" id="LVE-Jz-x6u"/>
                        <segue destination="6Sg-it-bCX" kind="show" identifier="CreateRoom" id="zbL-xH-8EP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h99-0d-qdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="0.0"/>
        </scene>
        <!--Ponder-->
        <scene sceneID="7lr-mQ-Cud">
            <objects>
                <tableViewController id="Q53-8T-bem" customClass="JoinRoomViewController" customModule="HackUTD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zAD-nU-qgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="V1s-rK-xoW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Username" id="MQn-FO-rbV">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQn-FO-rbV" id="QzF-ik-2Sj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-1t-ISJ" customClass="BorderedTextField" customModule="HackUTD" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Q53-8T-bem" id="VnH-pa-DXH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e5i-1t-ISJ" secondAttribute="bottom" id="2Pm-xl-zfO"/>
                                                <constraint firstAttribute="trailing" secondItem="e5i-1t-ISJ" secondAttribute="trailing" constant="8" id="6e7-Hm-5RK"/>
                                                <constraint firstItem="e5i-1t-ISJ" firstAttribute="leading" secondItem="QzF-ik-2Sj" secondAttribute="leading" constant="8" id="bfi-Na-vuU"/>
                                                <constraint firstItem="e5i-1t-ISJ" firstAttribute="top" secondItem="QzF-ik-2Sj" secondAttribute="top" id="gyc-Gk-4L8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="47E-4e-MIU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCode" id="mjj-rd-7AY">
                                        <rect key="frame" x="0.0" y="131" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjj-rd-7AY" id="hFP-OL-3ep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XYZ789" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dal-8u-cnq" customClass="BorderedTextField" customModule="HackUTD" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Q53-8T-bem" id="1Qq-J4-zZt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dal-8u-cnq" secondAttribute="bottom" id="8uj-4s-yPt"/>
                                                <constraint firstItem="dal-8u-cnq" firstAttribute="top" secondItem="hFP-OL-3ep" secondAttribute="top" id="uHz-ei-foX"/>
                                                <constraint firstAttribute="trailing" secondItem="dal-8u-cnq" secondAttribute="trailing" constant="8" id="wro-AA-Mva"/>
                                                <constraint firstItem="dal-8u-cnq" firstAttribute="leading" secondItem="hFP-OL-3ep" secondAttribute="leading" constant="8" id="x3I-9p-XpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eNX-pF-29c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Join" id="GX4-hL-nEK">
                                        <rect key="frame" x="0.0" y="227" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GX4-hL-nEK" id="dGe-pG-efY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-40-yVr" customClass="RoundedFillButton" customModule="HackUTD" customModuleProvider="target">
                                                    <rect key="frame" x="112.66666666666669" y="12" width="150" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Q1n-F8-RAn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                    <state key="normal" title="Join">
                                                        <color key="titleColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="joinRoom:" destination="Q53-8T-bem" eventType="touchUpInside" id="2Lc-Kt-80O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yf-40-yVr" firstAttribute="centerX" secondItem="dGe-pG-efY" secondAttribute="centerX" id="795-af-tcd"/>
                                                <constraint firstItem="0yf-40-yVr" firstAttribute="centerY" secondItem="dGe-pG-efY" secondAttribute="centerY" id="nz2-Xp-Vkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q53-8T-bem" id="IPZ-Hn-V8L"/>
                            <outlet property="delegate" destination="Q53-8T-bem" id="6Y5-Yn-Nv6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ponder" id="0hP-0F-xHG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bay-Jc-zqK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="roomCodeTextField" destination="dal-8u-cnq" id="jX2-SL-DSs"/>
                        <outlet property="usernameTextField" destination="e5i-1t-ISJ" id="4oB-xz-4Hi"/>
                        <segue destination="6Sg-it-bCX" kind="show" identifier="JoinRoom" id="Kxm-gF-S20"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4S-MO-X1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="703"/>
        </scene>
        <!--/ Room-->
        <scene sceneID="xVc-2D-8mw">
            <objects>
                <viewController id="6Sg-it-bCX" customClass="RoomViewController" customModule="HackUTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="slI-1p-JWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="669.66666666666674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-l2-ZiY">
                                <rect key="frame" x="0.0" y="-1" width="375" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item" rowHeight="90" id="9Ia-ga-0ER" customClass="RoomItemTableViewCell" customModule="HackUTD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ia-ga-0ER" id="75l-2K-Ow2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvB-el-jYN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-jD-oxi">
                                                    <rect key="frame" x="15" y="32.666666666666664" width="236" height="24.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-UW-IEn">
                                                    <rect key="frame" x="259" y="0.0" width="100" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-tk-Cub">
                                                            <rect key="frame" x="34" y="15" width="32" height="30"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20J-X3-wpN">
                                                            <rect key="frame" x="70" y="15" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="3hi-g8-apW"/>
                                                                <constraint firstAttribute="width" secondItem="20J-X3-wpN" secondAttribute="height" id="sqt-RH-qGh"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button" image="ArrowDown"/>
                                                            <connections>
                                                                <action selector="downvoted:" destination="9Ia-ga-0ER" eventType="touchUpInside" id="iUu-18-JL4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtM-2R-GcQ">
                                                            <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button" image="ArrowUp"/>
                                                            <connections>
                                                                <action selector="upvoted:" destination="9Ia-ga-0ER" eventType="touchUpInside" id="aCe-qK-df8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xtM-2R-GcQ" firstAttribute="centerY" secondItem="ArE-UW-IEn" secondAttribute="centerY" id="2Zi-xU-O7R"/>
                                                        <constraint firstAttribute="height" constant="60" id="2zU-zP-hKf"/>
                                                        <constraint firstAttribute="width" constant="100" id="I1z-3V-eGN"/>
                                                        <constraint firstItem="xtM-2R-GcQ" firstAttribute="width" secondItem="20J-X3-wpN" secondAttribute="width" id="Ls9-TO-S32"/>
                                                        <constraint firstAttribute="trailing" secondItem="20J-X3-wpN" secondAttribute="trailing" id="RMR-Nk-wzQ"/>
                                                        <constraint firstItem="20J-X3-wpN" firstAttribute="centerY" secondItem="ArE-UW-IEn" secondAttribute="centerY" id="WUy-FP-16l"/>
                                                        <constraint firstItem="20J-X3-wpN" firstAttribute="leading" secondItem="rQw-tk-Cub" secondAttribute="trailing" constant="4" id="bdR-lx-Afq"/>
                                                        <constraint firstItem="rQw-tk-Cub" firstAttribute="centerY" secondItem="ArE-UW-IEn" secondAttribute="centerY" id="jOp-56-gSi"/>
                                                        <constraint firstItem="xtM-2R-GcQ" firstAttribute="leading" secondItem="ArE-UW-IEn" secondAttribute="leading" id="l6o-EX-zYp"/>
                                                        <constraint firstItem="xtM-2R-GcQ" firstAttribute="width" secondItem="xtM-2R-GcQ" secondAttribute="height" id="p25-LZ-Jxi"/>
                                                        <constraint firstItem="rQw-tk-Cub" firstAttribute="leading" secondItem="xtM-2R-GcQ" secondAttribute="trailing" constant="4" id="sNG-p4-SHS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-DQ-37x">
                                                    <rect key="frame" x="284.33333333333331" y="60" width="49.333333333333314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oUI-r7-qF0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6c-DQ-37x" firstAttribute="centerX" secondItem="ArE-UW-IEn" secondAttribute="centerX" id="3KX-9X-JiI"/>
                                                <constraint firstItem="ArE-UW-IEn" firstAttribute="top" secondItem="75l-2K-Ow2" secondAttribute="top" id="B3y-jn-EAt"/>
                                                <constraint firstAttribute="bottom" secondItem="UvB-el-jYN" secondAttribute="bottom" id="BgV-oB-b5i"/>
                                                <constraint firstAttribute="trailing" secondItem="UvB-el-jYN" secondAttribute="trailing" id="GL4-TB-V50"/>
                                                <constraint firstItem="UvB-el-jYN" firstAttribute="leading" secondItem="75l-2K-Ow2" secondAttribute="leading" id="Hth-at-5Uv"/>
                                                <constraint firstAttribute="trailing" secondItem="ArE-UW-IEn" secondAttribute="trailing" constant="16" id="LxF-8C-yjp"/>
                                                <constraint firstItem="Qdn-jD-oxi" firstAttribute="centerY" secondItem="75l-2K-Ow2" secondAttribute="centerY" id="Ro0-SO-AMA"/>
                                                <constraint firstItem="UvB-el-jYN" firstAttribute="top" secondItem="75l-2K-Ow2" secondAttribute="top" id="V3X-AJ-5vy"/>
                                                <constraint firstItem="Qdn-jD-oxi" firstAttribute="leading" secondItem="75l-2K-Ow2" secondAttribute="leadingMargin" id="bRN-Hk-q6b"/>
                                                <constraint firstItem="D6c-DQ-37x" firstAttribute="top" secondItem="ArE-UW-IEn" secondAttribute="bottom" id="fve-vT-ZeH"/>
                                                <constraint firstItem="ArE-UW-IEn" firstAttribute="leading" secondItem="Qdn-jD-oxi" secondAttribute="trailing" constant="8" id="kyh-99-8IT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="creatorLabel" destination="D6c-DQ-37x" id="7iJ-36-MIj"/>
                                            <outlet property="downvoteButton" destination="20J-X3-wpN" id="V37-c5-8th"/>
                                            <outlet property="itemTitle" destination="Qdn-jD-oxi" id="GEm-GL-yic"/>
                                            <outlet property="upvoteButton" destination="xtM-2R-GcQ" id="t7o-LO-dke"/>
                                            <outlet property="votesLabel" destination="rQw-tk-Cub" id="jQS-2g-EE2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Sg-it-bCX" id="0WW-Ry-hPL"/>
                                    <outlet property="delegate" destination="6Sg-it-bCX" id="17w-o9-48E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tbd-l2-ZiY" firstAttribute="trailing" secondItem="flV-pV-606" secondAttribute="trailing" id="DHM-3q-AmC"/>
                            <constraint firstItem="Tbd-l2-ZiY" firstAttribute="top" secondItem="flV-pV-606" secondAttribute="top" id="tSA-q7-gLv"/>
                            <constraint firstAttribute="bottom" secondItem="Tbd-l2-ZiY" secondAttribute="bottom" id="vE6-kl-spP"/>
                            <constraint firstItem="Tbd-l2-ZiY" firstAttribute="leading" secondItem="flV-pV-606" secondAttribute="leading" id="zOJ-Kx-1zn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="flV-pV-606"/>
                    </view>
                    <navigationItem key="navigationItem" title="/ Room" id="sV2-xo-jD1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="z8s-5Y-oLp">
                                <connections>
                                    <action selector="addItem:" destination="6Sg-it-bCX" id="sVX-Wi-Iqh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="bAi-Py-Mtw">
                                <connections>
                                    <action selector="manageItems:" destination="6Sg-it-bCX" id="V4y-qk-zYm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="Tbd-l2-ZiY" id="WYh-fs-wJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of7-0C-duL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="-1.4778325123152709"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6Z5-Pg-YYm">
            <objects>
                <viewController id="05d-UE-cK9" customClass="MainViewController" customModule="HackUTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOM-f8-uci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-EO-mKy" customClass="RoundedFillButton" customModule="HackUTD" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="311" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SoX-gJ-9em"/>
                                    <constraint firstAttribute="height" constant="50" id="mqc-M9-VlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tSh-9V-PVG" kind="show" id="Dve-C8-uV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-wo-mVe" customClass="RoundedFillButton" customModule="HackUTD" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="411" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q53-8T-bem" kind="show" id="jt9-Nb-SZR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P   nder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-Aj-bUT">
                                <rect key="frame" x="22.666666666666657" y="20" width="330" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="cBd-tM-zfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Audiowide-Regular" family="Audiowide" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-jt-zG1">
                                <rect key="frame" x="99.666666666666686" y="20" width="60" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1nC-lv-525"/>
                                    <constraint firstAttribute="height" constant="80" id="30h-66-rfJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r0h-Aj-bUT" firstAttribute="top" secondItem="xwh-WM-DQb" secondAttribute="top" constant="20" id="0Oa-47-EwR"/>
                            <constraint firstItem="Rew-EO-mKy" firstAttribute="centerY" secondItem="MOM-f8-uci" secondAttribute="centerY" id="9q8-5e-ceJ"/>
                            <constraint firstItem="JDO-wo-mVe" firstAttribute="top" secondItem="Rew-EO-mKy" secondAttribute="bottom" constant="50" id="DRc-4m-x51"/>
                            <constraint firstItem="qhq-jt-zG1" firstAttribute="bottom" secondItem="r0h-Aj-bUT" secondAttribute="bottom" id="Hxo-Kv-syz"/>
                            <constraint firstItem="JDO-wo-mVe" firstAttribute="height" secondItem="Rew-EO-mKy" secondAttribute="height" id="P1A-AF-Kfg"/>
                            <constraint firstItem="qhq-jt-zG1" firstAttribute="top" secondItem="r0h-Aj-bUT" secondAttribute="top" id="SRB-Qh-zoW"/>
                            <constraint firstItem="Rew-EO-mKy" firstAttribute="centerX" secondItem="MOM-f8-uci" secondAttribute="centerX" id="XA3-LJ-q7a"/>
                            <constraint firstItem="qhq-jt-zG1" firstAttribute="centerX" secondItem="MOM-f8-uci" secondAttribute="centerX" constant="-58" id="ari-Ry-Prt"/>
                            <constraint firstItem="JDO-wo-mVe" firstAttribute="width" secondItem="Rew-EO-mKy" secondAttribute="width" id="bNt-tP-x0z"/>
                            <constraint firstItem="r0h-Aj-bUT" firstAttribute="centerX" secondItem="MOM-f8-uci" secondAttribute="centerX" id="nqm-Ch-Bmo"/>
                            <constraint firstItem="JDO-wo-mVe" firstAttribute="centerX" secondItem="Rew-EO-mKy" secondAttribute="centerX" id="qf5-Zy-ZJQ"/>
                            <constraint firstItem="qhq-jt-zG1" firstAttribute="centerY" secondItem="r0h-Aj-bUT" secondAttribute="centerY" id="vzx-Xz-fmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwh-WM-DQb"/>
                    </view>
                    <navigationItem key="navigationItem" id="U3f-Kt-zxp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4F6-8p-lXz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lightBulbImageView" destination="qhq-jt-zG1" id="olG-89-m1g"/>
                        <outlet property="ponderTitleLabel" destination="r0h-Aj-bUT" id="Qi3-Ei-uR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zb-4Q-Mqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-0.73891625615763545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7L-ET-TAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFu-za-1rl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="2H9-Kk-w1k">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05d-UE-cK9" kind="relationship" relationship="rootViewController" id="gSJ-vX-EPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnC-Gg-53y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowDown" width="64" height="64"/>
        <image name="ArrowUp" width="64" height="64"/>
        <image name="lightbulb" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zbL-xH-8EP"/>
    </inferredMetricsTieBreakers>
</document>
